scripts/uberenv/spack_configs/chaos_5_x86_64_ib/packages.yaml (before)
# -------------------------------------------------------------------------
# This file controls default concretization preferences for Spack.
#
# Settings here are versioned with Spack and are intended to provide
# sensible defaults out of the box. Spack maintainers should edit this
# file to keep it current.
#
# Users can override these settings by editing the following files.
#
# Per-spack-instance settings (overrides defaults):
#   $SPACK_ROOT/etc/spack/packages.yaml
#
# Per-user settings (overrides default and site settings):
#   ~/.spack/packages.yaml
# -------------------------------------------------------------------------
packages:
  all:
    compiler: [gcc, intel, pgi, clang, xl, nag]
    providers:
      awk: [gawk]
      blas: [openblas]
      daal: [intel-daal]
      elf: [elfutils]
      golang: [gcc]
      ipp: [intel-ipp]
      java: [jdk]
      lapack: [openblas]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [mvapich2]
      opencl: [pocl]
      openfoam: [openfoam-com, openfoam-org, foam-extend]
      pil: [py-pillow]
      scalapack: [netlib-scalapack]
      szip: [libszip, libaec]
      tbb: [intel-tbb]
      jpeg: [libjpeg-turbo, libjpeg]
  conduit:
    version: [master]
# LLNL chaos5 CUDA
  cuda:
    paths:
      cuda@9.1: /opt/cudatoolkit-9.1/
    buildable: False
# LLNL chaos5 mvapich2
  mvapich2:
    paths:
      mvapich2@2.0%gcc@4.9.3: /usr/local/tools/mvapich2-gnu-2.0/
      mvapich2@2.0%intel@16.0.109: /usr/local/tools/mvapich2-intel-2.0
    buildable: False

scripts/uberenv/spack_configs/chaos_5_x86_64_ib/packages.yaml (after)
# -------------------------------------------------------------------------
# This file controls default concretization preferences for Spack.
#
# Settings here are versioned with Spack and are intended to provide
# sensible defaults out of the box. Spack maintainers should edit this
# file to keep it current.
#
# Users can override these settings by editing the following files.
#
# Per-spack-instance settings (overrides defaults):
#   $SPACK_ROOT/etc/spack/packages.yaml
#
# Per-user settings (overrides default and site settings):
#   ~/.spack/packages.yaml
# -------------------------------------------------------------------------
packages:
  all:
    compiler: [gcc, intel, pgi, clang, xl, nag]
    providers:
      awk: [gawk]
      blas: [openblas]
      daal: [intel-daal]
      elf: [elfutils]
      golang: [gcc]
      ipp: [intel-ipp]
      java: [jdk]
      lapack: [openblas]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [mvapich2]
      opencl: [pocl]
      openfoam: [openfoam-com, openfoam-org, foam-extend]
      pil: [py-pillow]
      scalapack: [netlib-scalapack]
      szip: [libszip, libaec]
      tbb: [intel-tbb]
      jpeg: [libjpeg-turbo, libjpeg]
  conduit:
    version: [master]
  perl:
    paths:
      perl@%gcc@5.18.2: /usr/local/tools/mvapich2-gnu-2.0/
    buildable: False

scripts/uberenv/spack_configs/chaos_5_x86_64_ib/packages.yaml (diff)
@@ -37,14 +37,7 @@ packages:
       jpeg: [libjpeg-turbo, libjpeg]
   conduit:
     version: [master]
-# LLNL chaos5 CUDA
-  cuda:
+  perl:
     paths:
-      cuda@9.1: /opt/cudatoolkit-9.1/
-    buildable: False
-# LLNL chaos5 mvapich2
-  mvapich2:
-    paths:
-      mvapich2@2.0%gcc@4.9.3: /usr/local/tools/mvapich2-gnu-2.0/
-      mvapich2@2.0%intel@16.0.109: /usr/local/tools/mvapich2-intel-2.0
+      perl@%gcc@5.18.2: /usr/local/tools/mvapich2-gnu-2.0/
     buildable: False
