.uberenv_config.json (before)
{
"package_name" : "ascent",
"package_version" : "develop",
"package_source_dir" : "../../",
"spack_build_mode" : "uberenv-pkg",
"spack_configs_path": "scripts/uberenv_configs/spack_configs/configs",
"spack_packages_path": "scripts/uberenv_configs/packages",
"spack_url": "https://github.com/spack/spack",
"spack_commit": "6983d520fa64d8c7343dcc627197b0e6c621d1a6",
"spack_branch": "develop",
"spack_activate" : {"py-numpy" : ["+python"], 
                    "py-sphinx": ["+python","+doc"],
                    "py-docutils": ["+python","+doc"],
                    "py-pygments": ["+python","+doc"],
                    "py-babel": ["+python","+doc"],
                    "py-jinja2": ["+python","+doc"],
                    "py-packaging": ["+python","+doc"],
                    "py-snowballstemmer": ["+python","+doc"],
                    "py-imagesize": ["+python","+doc"],
                    "py-sphinxcontrib-htmlhelp": ["+python","+doc"],
                    "py-sphinxcontrib-serializinghtml": ["+python","+doc"],
                    "py-sphinxcontrib-applehelp": ["+python","+doc"],
                    "py-sphinxcontrib-devhelp": ["+python","+doc"],
                    "py-sphinxcontrib-qthelp": ["+python","+doc"],
                    "py-alabaster": ["+python","+doc"],
                    "py-requests": ["+python","+doc"],
                    "py-pytz" : ["+python", "+doc"],
                    "py-markupsafe" : ["+python", "+doc"],
                    "py-urllib3" : ["+python", "+doc"],
                    "py-charset-normalizer" : ["+python", "+doc"],
                    "py-idna" : ["+python", "+doc"],
                    "py-certifi" : ["+python", "+doc"],
                    "py-mpi4py" : ["+python", "+mpi"],
                    "py-sphinx-rtd-theme": ["+python","+doc"] }
}

.uberenv_config.json (after)
{
"package_name" : "ascent",
"package_version" : "develop",
"package_source_dir" : "../../",
"spack_build_mode" : "uberenv-pkg",
"spack_configs_path": "scripts/uberenv_configs/spack_configs/configs",
"spack_packages_path": "scripts/uberenv_configs/packages",
"spack_url": "https://github.com/spack/spack",
"spack_commit": "6983d520fa64d8c7343dcc627197b0e6c621d1a6",
"spack_branch": "develop",
"spack_activate" : {"conduit" : ["+python"], 
                    "py-pip" : ["+python"], 
                    "py-numpy" : ["+python"], 
                    "py-sphinx": ["+python","+doc"],
                    "py-docutils": ["+python","+doc"],
                    "py-pygments": ["+python","+doc"],
                    "py-babel": ["+python","+doc"],
                    "py-jinja2": ["+python","+doc"],
                    "py-packaging": ["+python","+doc"],
                    "py-snowballstemmer": ["+python","+doc"],
                    "py-imagesize": ["+python","+doc"],
                    "py-sphinxcontrib-htmlhelp": ["+python","+doc"],
                    "py-sphinxcontrib-serializinghtml": ["+python","+doc"],
                    "py-sphinxcontrib-applehelp": ["+python","+doc"],
                    "py-sphinxcontrib-devhelp": ["+python","+doc"],
                    "py-sphinxcontrib-qthelp": ["+python","+doc"],
                    "py-alabaster": ["+python","+doc"],
                    "py-requests": ["+python","+doc"],
                    "py-pytz" : ["+python", "+doc"],
                    "py-markupsafe" : ["+python", "+doc"],
                    "py-urllib3" : ["+python", "+doc"],
                    "py-charset-normalizer" : ["+python", "+doc"],
                    "py-idna" : ["+python", "+doc"],
                    "py-certifi" : ["+python", "+doc"],
                    "py-mpi4py" : ["+python", "+mpi"],
                    "py-sphinx-rtd-theme": ["+python","+doc"] }
}

.uberenv_config.json (diff)
@@ -8,7 +8,9 @@
 "spack_url": "https://github.com/spack/spack",
 "spack_commit": "6983d520fa64d8c7343dcc627197b0e6c621d1a6",
 "spack_branch": "develop",
-"spack_activate" : {"py-numpy" : ["+python"], 
+"spack_activate" : {"conduit" : ["+python"], 
+                    "py-pip" : ["+python"], 
+                    "py-numpy" : ["+python"], 
                     "py-sphinx": ["+python","+doc"],
                     "py-docutils": ["+python","+doc"],
                     "py-pygments": ["+python","+doc"],
