scripts/uberenv/spack_configs/darwin/packages.yaml (before)
# -------------------------------------------------------------------------
# This file controls default concretization preferences for Spack.
#
# Settings here are versioned with Spack and are intended to provide
# sensible defaults out of the box. Spack maintainers should edit this
# file to keep it current.
#
# Users can override these settings by editing the following files.
#
# Per-spack-instance settings (overrides defaults):
#   $SPACK_ROOT/etc/spack/packages.yaml
#
# Per-user settings (overrides default and site settings):
#   ~/.spack/packages.yaml
# -------------------------------------------------------------------------
packages:
  all:
    compiler: [clang, gcc, intel, pgi, xl, nag, fj]
    providers:
      D: [ldc]
      awk: [gawk]
      blas: [openblas]
      daal: [intel-daal]
      elf: [elfutils]
      fftw-api: [fftw]
      gl: [mesa+opengl, opengl]
      glx: [mesa+glx, opengl]
      glu: [mesa-glu, openglu]
      golang: [gcc]
      ipp: [intel-ipp]
      java: [openjdk, jdk, ibm-java]
      jpeg: [libjpeg-turbo, libjpeg]
      lapack: [openblas]
      mariadb-client: [mariadb-c-client, mariadb]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [openmpi, mpich]
      mysql-client: [mysql, mariadb-c-client]
      opencl: [pocl]
      pil: [py-pillow]
      pkgconfig: [pkgconf, pkg-config]
      scalapack: [netlib-scalapack]
      szip: [libszip, libaec]
      tbb: [intel-tbb]
      unwind: [libunwind]
    permissions:
      read: world
      write: user
    variants: ~openmp
# custom variants
  conduit:
    version: [master]
  python:
    variants: +shared~dbm
  # python 2 constraints
  py-sphinx:
    version: [1.8.4]
  py-numpy:
    version: [1.16.5]
  cmake:
    version: [3.9.6]
    variants: ~openssl~ncurses
  hwloc:
    variants: ~libxml2
  perl:
    paths:
      perl: /usr/
    buildable: False

scripts/uberenv/spack_configs/darwin/packages.yaml (after)
# -------------------------------------------------------------------------
# This file controls default concretization preferences for Spack.
#
# Settings here are versioned with Spack and are intended to provide
# sensible defaults out of the box. Spack maintainers should edit this
# file to keep it current.
#
# Users can override these settings by editing the following files.
#
# Per-spack-instance settings (overrides defaults):
#   $SPACK_ROOT/etc/spack/packages.yaml
#
# Per-user settings (overrides default and site settings):
#   ~/.spack/packages.yaml
# -------------------------------------------------------------------------
packages:
  all:
    compiler: [clang, gcc, intel, pgi, xl, nag, fj]
    variants: ~openmp
    providers:
      D: [ldc]
      awk: [gawk]
      blas: [openblas]
      daal: [intel-daal]
      elf: [elfutils]
      fftw-api: [fftw]
      gl: [mesa+opengl, opengl]
      glx: [mesa+glx, opengl]
      glu: [mesa-glu, openglu]
      golang: [gcc]
      ipp: [intel-ipp]
      java: [openjdk, jdk, ibm-java]
      jpeg: [libjpeg-turbo, libjpeg]
      lapack: [openblas]
      mariadb-client: [mariadb-c-client, mariadb]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [mpich, openmpi]
      mysql-client: [mysql, mariadb-c-client]
      opencl: [pocl]
      pil: [py-pillow]
      pkgconfig: [pkgconf, pkg-config]
      scalapack: [netlib-scalapack]
      szip: [libszip, libaec]
      tbb: [intel-tbb]
      unwind: [libunwind]
    permissions:
      read: world
      write: user
# custom variants
  conduit:
    version: [master]
  python:
    variants: +shared~dbm
  # python 2 constraints
  py-sphinx:
    version: [1.8.4]
  py-numpy:
    version: [1.16.5]
  cmake:
    variants: ~openssl~ncurses
  hwloc:
    variants: ~libxml2
  perl:
    paths:
      perl: /usr/
    buildable: False

scripts/uberenv/spack_configs/darwin/packages.yaml (diff)
@@ -16,6 +16,7 @@
 packages:
   all:
     compiler: [clang, gcc, intel, pgi, xl, nag, fj]
+    variants: ~openmp
     providers:
       D: [ldc]
       awk: [gawk]
@@ -34,7 +35,7 @@ packages:
       mariadb-client: [mariadb-c-client, mariadb]
       mkl: [intel-mkl]
       mpe: [mpe2]
-      mpi: [openmpi, mpich]
+      mpi: [mpich, openmpi]
       mysql-client: [mysql, mariadb-c-client]
       opencl: [pocl]
       pil: [py-pillow]
@@ -46,7 +47,6 @@ packages:
     permissions:
       read: world
       write: user
-    variants: ~openmp
 # custom variants
   conduit:
     version: [master]
@@ -58,7 +58,6 @@ packages:
   py-numpy:
     version: [1.16.5]
   cmake:
-    version: [3.9.6]
     variants: ~openssl~ncurses
   hwloc:
     variants: ~libxml2
