scripts/uberenv/spack_configs/blueos_3_ppc64le_ib_p9/compilers.yaml (before)
compilers:
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gcc
      cxx: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/g++
      f77: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gfortran
      fc: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gfortran
    spec: gcc@4.9.3
    target: ppc64le
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tcetmp/bin/clang
      cxx: /usr/tcetmp/bin/clang++
      f77: /usr/tce/packages/xl/xl-2018.05.18/bin/xlf2003
      fc:  /usr/tce/packages/xl/xl-2018.05.18/bin/xlf2003
    spec: clang@coral
    target: ppc64le
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlc-gpu 
      cxx: /usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlC-gpu
      f77: /usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlf-gpu
      fc: //usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlf2003-gpu
    spec: xl@coral
    target: ppc64le

scripts/uberenv/spack_configs/blueos_3_ppc64le_ib_p9/compilers.yaml (after)
compilers:
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gcc
      cxx: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/g++
      f77: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gfortran
      fc: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gfortran
    spec: gcc@4.9.3
    target: ppc64le
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tcetmp/bin/clang
      cxx: /usr/tcetmp/bin/clang++
      f77: /usr/tce/packages/xl/xl-2018.05.18/bin/xlf2003
      fc:  /usr/tce/packages/xl/xl-2018.05.18/bin/xlf2003
    spec: clang@coral
    target: ppc64le
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlc-gpu
      cxx: /usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlC-gpu
      f77: /usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlf-gpu
      fc: //usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlf2003-gpu
    spec: xl@coral
    target: ppc64le

scripts/uberenv/spack_configs/blueos_3_ppc64le_ib_p9/compilers.yaml (diff)
@@ -32,7 +32,7 @@ compilers:
     modules: []
     operating_system: rhel7
     paths:
-      cc:  /usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlc-gpu 
+      cc:  /usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlc-gpu
       cxx: /usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlC-gpu
       f77: /usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlf-gpu
       fc: //usr/tce/packages/xl/xl-beta-2018.10.29/bin/xlf2003-gpu
@@ -40,4 +40,4 @@ compilers:
     target: ppc64le
 
 
- 
+
