scripts/uberenv/spack_configs/nersc/cori/packages.yaml (before)
# Copyright (c) 2017, Lawrence Livermore National Security, LLC. Produced at
# the Lawrence Livermore National Laboratory. LLNL-CODE-734707. All Rights
# reserved. See files LICENSE and NOTICE for details.
#
# This file is part of CEED, a collection of benchmarks, miniapps, software
# libraries and APIs for efficient high-order finite element and spectral
# element discretizations for exascale applications. For more information and
# source code availability see http://github.com/ceed.
#
# The CEED research is supported by the Exascale Computing Project 17-SC-20-SC,
# a collaborative effort of two U.S. Department of Energy organizations (Office
# of Science and the National Nuclear Security Administration) responsible for
# the planning and preparation of a capable exascale ecosystem, including
# software, applications, hardware, advanced system engineering and early
# testbed platforms, in support of the nation's exascale computing imperative.
#
# By default, the Spack-based CEED installation will build all required packages
# from scratch, which can take a long time. The file ~/.spack/packages.yaml, or
# ~/.spack/<platform>/packages.yaml allows you to list packages already
# installed on your system for Spack to use instead of compiling them itself.
#
# This is an example of a packages.yaml file for the Cori machine at NERSC,
# arch=cray-CNL-haswell, using system modules.

packages:
  all:
    compiler: [gcc@5.3.0, intel@18.0.1.163]
    modules: {}
    paths: {}
    providers:
      mpi: [mpich]
      blas: [intel-mkl, openblas]
      lapack: [intel-mkl, openblas]
    variants: +mpi 
  mpich:
    version: [7.7.0]
    buildable: false
    modules:
        mpich@7.7.0: cray-mpich
    paths: {}
    providers: {}
    compiler: []
  openssl:
      version: [1.0.1i]
      buildable: False
      paths:
          openssl@1.0.1i: /usr
  intel-mkl:
      buildable: False
      paths:
        intel-mkl%intel@18.0.1.163: /opt/intel
  perl:
      buildable: False
      paths:
          perl: /usr
  conduit:
      version: [master]
  cmake:
      version: [3.9.6]
      variants: ~ncurses~openssl
  python:
      variants: ~dbm
  py-numpy:
      variants: ~blas~lapack
  pkg-config:
      buildable: False
      paths:
          pkg-config: /usr

scripts/uberenv/spack_configs/nersc/cori/packages.yaml (after)
# Copyright (c) 2017, Lawrence Livermore National Security, LLC. Produced at
# the Lawrence Livermore National Laboratory. LLNL-CODE-734707. All Rights
# reserved. See files LICENSE and NOTICE for details.
#
# This file is part of CEED, a collection of benchmarks, miniapps, software
# libraries and APIs for efficient high-order finite element and spectral
# element discretizations for exascale applications. For more information and
# source code availability see http://github.com/ceed.
#
# The CEED research is supported by the Exascale Computing Project 17-SC-20-SC,
# a collaborative effort of two U.S. Department of Energy organizations (Office
# of Science and the National Nuclear Security Administration) responsible for
# the planning and preparation of a capable exascale ecosystem, including
# software, applications, hardware, advanced system engineering and early
# testbed platforms, in support of the nation's exascale computing imperative.
#
# By default, the Spack-based CEED installation will build all required packages
# from scratch, which can take a long time. The file ~/.spack/packages.yaml, or
# ~/.spack/<platform>/packages.yaml allows you to list packages already
# installed on your system for Spack to use instead of compiling them itself.
#
# This is an example of a packages.yaml file for the Cori machine at NERSC,
# arch=cray-CNL-haswell, using system modules.

packages:
  all:
    compiler: [gcc@7.3.0, intel@18.0.1.163]
    modules: {}
    paths: {}
    providers:
      mpi: [mpich]
      blas: [openblas]
      lapack: [openblas]
    variants: +mpi 
  mpich:
    version: [7.7.0]
    buildable: false
    modules:
        mpich@7.7.0: cray-mpich
    paths: {}
    providers: {}
    compiler: []
  openssl:
      version: [1.0.1i]
      buildable: False
      paths:
          openssl@1.0.1i: /usr
  intel-mkl:
      buildable: False
      paths:
        intel-mkl%intel@18.0.1.163: /opt/intel
  perl:
      buildable: False
      paths:
          perl: /usr
  conduit:
      version: [master]
  cmake:
      version: [3.9.6]
      variants: ~ncurses~openssl
  python:
      variants: ~dbm
  pkg-config:
      buildable: False
      paths:
          pkg-config: /usr

scripts/uberenv/spack_configs/nersc/cori/packages.yaml (diff)
@@ -24,13 +24,13 @@
 
 packages:
   all:
-    compiler: [gcc@5.3.0, intel@18.0.1.163]
+    compiler: [gcc@7.3.0, intel@18.0.1.163]
     modules: {}
     paths: {}
     providers:
       mpi: [mpich]
-      blas: [intel-mkl, openblas]
-      lapack: [intel-mkl, openblas]
+      blas: [openblas]
+      lapack: [openblas]
     variants: +mpi 
   mpich:
     version: [7.7.0]
@@ -60,8 +60,6 @@ packages:
       variants: ~ncurses~openssl
   python:
       variants: ~dbm
-  py-numpy:
-      variants: ~blas~lapack
   pkg-config:
       buildable: False
       paths:
