src/examples/proxies/cloverleaf3d-ref/ascent_actions_contour_tree_energy.json (before)
[
  {
    "action": "add_pipelines",
    "pipelines": 
    {
      "p1": 
      {
        "f1": 
        {
          "type" : "contour",
          "params" :
          {
            "field" : "energy",
            "levels": 10,
            "use_contour_tree" : "true"
          }
        }
      },
      "p2": 
      {
        "f1": 
        {
          "type" : "contour",
          "params" :
          {
            "field" : "energy",
            "levels": 10
          }
        }
      }
    }
  },
  {
    "action": "add_scenes",
    "scenes":
    {
      "s1":
      {
        "plots":
        {
          "p1":
          {
            "type": "volume",
            "field": "energy"
          }
        }
      },
      "s2": 
      {
        "image_prefix": "contour_tree_%04d",
        "plots": 
        {
          "p1": 
          {
            "type": "pseudocolor",
            "pipeline": "p1",
            "field": "energy"
          }
        }
      },
      "s3": 
      {
        "image_prefix": "levels_%04d",
        "plots": 
        {
          "p1": 
          {
            "type": "pseudocolor",
            "pipeline": "p2",
            "field": "energy"
          }
        }
      }
    }
  }

  {
    "action": "execute"
  },

  {
    "action": "reset"
  }
]

src/examples/proxies/cloverleaf3d-ref/ascent_actions_contour_tree_energy.json (after)
[
  {
    "action": "add_pipelines",
    "pipelines": 
    {
      "p1": 
      {
        "f1": 
        {
          "type" : "contour",
          "params" :
          {
            "field" : "energy",
            "levels": 10,
            "use_contour_tree" : "true"
          }
        }
      },
      "p2": 
      {
        "f1": 
        {
          "type" : "contour",
          "params" :
          {
            "field" : "energy",
            "levels": 10
          }
        }
      }
    }
  },
  {
    "action": "add_scenes",
    "scenes":
    {
      "s1":
      {
        "plots":
        {
          "p1":
          {
            "type": "volume",
            "field": "energy"
          }
        }
      },
      "s2": 
      {
        "image_prefix": "contour_tree_%04d",
        "plots": 
        {
          "p1": 
          {
            "type": "pseudocolor",
            "pipeline": "p1",
            "field": "energy"
          }
        }
      },
      "s3": 
      {
        "image_prefix": "levels_%04d",
        "plots": 
        {
          "p1": 
          {
            "type": "pseudocolor",
            "pipeline": "p2",
            "field": "energy"
          }
        }
      }
    }
  }
]

src/examples/proxies/cloverleaf3d-ref/ascent_actions_contour_tree_energy.json (diff)
@@ -73,12 +73,4 @@
       }
     }
   }
-
-  {
-    "action": "execute"
-  },
-
-  {
-    "action": "reset"
-  }
 ]
