scripts/uberenv/spack_configs/blueos_3_ppc64le_ib/compilers.yaml (before)
compilers:
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gcc
      cxx: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/g++
      f77: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gfortran
      fc: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gfortran
    spec: gcc@4.9.3
    target: ppc64le
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tcetmp/packages/clang/clang-4.0.0/bin/clang
      cxx: /usr/tcetmp/packages/clang/clang-4.0.0/bin/clang++
      f77: None 
      fc: None 
    spec: clang@4.0.0
    target: ppc64le
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc: /usr/tce/packages/xl/xl-beta-2017.10.13/bin/xlc-gpu
      cxx: /usr/tce/packages/xl/xl-beta-2017.10.13/bin/xlC-gpu
      f77: /usr/tce/packages/xl/xl-beta-2017.10.13/bin/xlf-gpu
      fc: //usr/tce/packages/xl/xl-beta-2017.10.13/xlf2003-gpu
    spec: xl@13.1
    target: ppc64le

scripts/uberenv/spack_configs/blueos_3_ppc64le_ib/compilers.yaml (after)
compilers:
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gcc
      cxx: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/g++
      f77: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gfortran
      fc: /usr/tcetmp/packages/gcc/gcc-4.9.3/bin/gfortran
    spec: gcc@4.9.3
    target: ppc64le
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tcetmp/packages/clang/clang-4.0.0/bin/clang
      cxx: /usr/tcetmp/packages/clang/clang-4.0.0/bin/clang++
      f77: None
      fc: None
    spec: clang@4.0.0
    target: ppc64le
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc: /usr/tce/packages/xl/xl-beta-2017.10.13/bin/xlc-gpu
      cxx: /usr/tce/packages/xl/xl-beta-2017.10.13/bin/xlC-gpu
      f77: /usr/tce/packages/xl/xl-beta-2017.10.13/bin/xlf-gpu
      fc: //usr/tce/packages/xl/xl-beta-2017.10.13/xlf2003-gpu
    spec: xl@13.1
    target: ppc64le

scripts/uberenv/spack_configs/blueos_3_ppc64le_ib/compilers.yaml (diff)
@@ -21,8 +21,8 @@ compilers:
     paths:
       cc:  /usr/tcetmp/packages/clang/clang-4.0.0/bin/clang
       cxx: /usr/tcetmp/packages/clang/clang-4.0.0/bin/clang++
-      f77: None 
-      fc: None 
+      f77: None
+      fc: None
     spec: clang@4.0.0
     target: ppc64le
 - compiler:
@@ -40,4 +40,4 @@ compilers:
     target: ppc64le
 
 
- 
+
