src/tests/baseline_images/dray/clipfield/clip_hexs_3_2_2_vertical.yaml (before)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [-5.0, 10.0, -5.0, 10.0, -5.0, 5.0, 10.0, 0.0, 0.0, -5.0, -5.0, 10.0, 0.0, 0.0]
        y: [10.0, 10.0, 10.0, -10.0, 0.0, 0.0, 10.0, 10.0, -10.0, -10.0, -10.0, -10.0, 10.0, -10.0]
        z: [-10.0, -10.0, 10.0, 10.0, 0.0, 0.0, 10.0, 10.0, -10.0, 10.0, -10.0, -10.0, -10.0, 10.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [0, 10, 8, 4, 0, 8, 12, 4, 2, 7, 13, 4, 2, 13, 9, 4, 12, 8, 13, 4, 12, 13, 7, 4, 0, 12, 7, 4, 0, 7, 2, 4, 10, 9, 13, 4, 10, 13, 8, 4, 12, 13, 8, 5, 12, 7, 13, 5, 1, 11, 3, 5, 1, 3, 6, 5, 12, 8, 11, 5, 12, 11, 1, 5, 7, 6, 3, 5, 7, 3, 13, 5, 12, 1, 6, 5, 12, 6, 7, 5, 8, 13, 3, 5, 8, 3, 11, 5]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [2.07715845108032, 0.852490484714508, 0.0771584510803223, -1.14750683307648, 1.07715797424316, -0.210894837975502, -1.14750957489014, -1.27428114414215, 0.725718080997467, 0.0771576762199402, 2.07715773582458, 0.852493226528168, 0.725718915462494, -1.27428185939789]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [-5.0, 10.0, -5.0, 10.0, -5.0, 5.0, 10.0, 0.0, 0.0, -5.0, -5.0, 10.0, 0.0, 0.0]
        y: [0.0, 0.0, 0.0, -10.0, -5.0, -5.0, 0.0, 0.0, -10.0, -10.0, -10.0, -10.0, 0.0, -10.0]
        z: [-10.0, -10.0, 10.0, 10.0, 0.0, 0.0, 10.0, 10.0, -10.0, 10.0, -10.0, -10.0, -10.0, 10.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_hexs_3_2_2_vertical.yaml (after)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [-5.0, 10.0, -5.0, 10.0, -5.0, 5.0, 10.0, 0.0, 0.0, -5.0, -5.0, 10.0, 0.0, 0.0]
        y: [10.0, 10.0, 10.0, -10.0, 0.0, 0.0, 10.0, 10.0, -10.0, -10.0, -10.0, -10.0, 10.0, -10.0]
        z: [-10.0, -10.0, 10.0, 10.0, 0.0, 0.0, 10.0, 10.0, -10.0, 10.0, -10.0, -10.0, -10.0, 10.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [0, 10, 8, 4, 0, 8, 12, 4, 2, 7, 13, 4, 2, 13, 9, 4, 12, 8, 13, 4, 12, 13, 7, 4, 0, 12, 7, 4, 0, 7, 2, 4, 10, 9, 13, 4, 10, 13, 8, 4, 12, 13, 8, 5, 12, 7, 13, 5, 1, 11, 3, 5, 1, 3, 6, 5, 12, 8, 11, 5, 12, 11, 1, 5, 7, 6, 3, 5, 7, 3, 13, 5, 12, 1, 6, 5, 12, 6, 7, 5, 8, 13, 3, 5, 8, 3, 11, 5]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [2.07715845108032, 0.852490484714508, 0.0771584510803223, -1.14750683307648, 1.07715797424316, -0.210894837975502, -1.14750957489014, -1.27428114414215, 0.725718080997467, 0.0771576762199402, 2.07715773582458, 0.852493226528168, 0.725718915462494, -1.27428185939789]
    radial: 
      topology: "topology"
      association: "element"
      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [-5.0, 10.0, -5.0, 10.0, -5.0, 5.0, 10.0, 0.0, 0.0, -5.0, -5.0, 10.0, 0.0, 0.0]
        y: [0.0, 0.0, 0.0, -10.0, -5.0, -5.0, 0.0, 0.0, -10.0, -10.0, -10.0, -10.0, 0.0, -10.0]
        z: [-10.0, -10.0, 10.0, 10.0, 0.0, 0.0, 10.0, 10.0, -10.0, 10.0, -10.0, -10.0, -10.0, 10.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_hexs_3_2_2_vertical.yaml (diff)
@@ -19,6 +19,10 @@ domain0:
       topology: "topology"
       association: "vertex"
       values: [2.07715845108032, 0.852490484714508, 0.0771584510803223, -1.14750683307648, 1.07715797424316, -0.210894837975502, -1.14750957489014, -1.27428114414215, 0.725718080997467, 0.0771576762199402, 2.07715773582458, 0.852493226528168, 0.725718915462494, -1.27428185939789]
+    radial: 
+      topology: "topology"
+      association: "element"
+      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172]
     vel: 
       topology: "topology"
       association: "vertex"
