src/tests/baseline_images/dray/clipfield/clip_hexs_3_2_2_corner.yaml (before)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [-5.0, 10.0, -10.0, 5.0, -10.0, 5.0, 3.33333349227905, 0.0, -10.0, 0.0, 10.0, -10.0, 10.0, 0.0, 0.0, 10.0]
        y: [0.0, -10.0, -10.0, 10.0, 10.0, 10.0, -3.33333349227905, 10.0, 10.0, -10.0, -10.0, -10.0, 0.0, 10.0, -10.0, 0.0]
        z: [0.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, -10.0, -10.0, -10.0, -10.0, 10.0, -10.0, 10.0, -10.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [8, 2, 11, 0, 8, 4, 2, 0, 13, 9, 14, 0, 13, 14, 7, 0, 8, 11, 9, 0, 8, 9, 13, 0, 4, 7, 14, 0, 4, 14, 2, 0, 8, 13, 7, 0, 8, 7, 4, 0, 11, 2, 14, 0, 11, 14, 9, 0, 9, 10, 15, 6, 9, 15, 5, 6, 9, 5, 13, 6, 14, 12, 1, 6, 14, 3, 12, 6, 14, 7, 3, 6, 15, 10, 1, 6, 15, 1, 12, 6, 13, 14, 9, 6, 13, 7, 14, 6, 9, 14, 1, 6, 9, 1, 10, 6, 15, 3, 5, 6, 15, 12, 3, 6, 13, 5, 3, 6, 13, 3, 7, 6]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [1.07715809345245, -1.14750683307648, 1.42859721183777, -1.2108952999115, 1.4285980463028, 0.789104700088501, -0.232023268938065, -1.27428114414215, 3.42859792709351, 0.725718080997467, 0.852493226528168, 3.42859721183777, -1.14750814437866, 0.725718915462494, -1.27428185939789, 0.852491855621338]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [-5.0, 10.0, -10.0, 5.0, -10.0, 5.0, 3.33333349227905, 0.0, -10.0, 0.0, 10.0, -10.0, 10.0, 0.0, 0.0, 10.0]
        y: [-5.0, -10.0, -10.0, 0.0, 0.0, 0.0, -6.66666698455811, 0.0, 0.0, -10.0, -10.0, -10.0, -5.0, 0.0, -10.0, -5.0]
        z: [0.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, -10.0, -10.0, -10.0, -10.0, 10.0, -10.0, 10.0, -10.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_hexs_3_2_2_corner.yaml (after)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [-5.0, 10.0, -10.0, 5.0, -10.0, 5.0, 3.33333349227905, 0.0, -10.0, 0.0, 10.0, -10.0, 10.0, 0.0, 0.0, 10.0]
        y: [0.0, -10.0, -10.0, 10.0, 10.0, 10.0, -3.33333349227905, 10.0, 10.0, -10.0, -10.0, -10.0, 0.0, 10.0, -10.0, 0.0]
        z: [0.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, -10.0, -10.0, -10.0, -10.0, 10.0, -10.0, 10.0, -10.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [8, 2, 11, 0, 8, 4, 2, 0, 13, 9, 14, 0, 13, 14, 7, 0, 8, 11, 9, 0, 8, 9, 13, 0, 4, 7, 14, 0, 4, 14, 2, 0, 8, 13, 7, 0, 8, 7, 4, 0, 11, 2, 14, 0, 11, 14, 9, 0, 9, 10, 15, 6, 9, 15, 5, 6, 9, 5, 13, 6, 14, 12, 1, 6, 14, 3, 12, 6, 14, 7, 3, 6, 15, 10, 1, 6, 15, 1, 12, 6, 13, 14, 9, 6, 13, 7, 14, 6, 9, 14, 1, 6, 9, 1, 10, 6, 15, 3, 5, 6, 15, 12, 3, 6, 13, 5, 3, 6, 13, 3, 7, 6]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [1.07715809345245, -1.14750683307648, 1.42859721183777, -1.2108952999115, 1.4285980463028, 0.789104700088501, -0.232023268938065, -1.27428114414215, 3.42859792709351, 0.725718080997467, 0.852493226528168, 3.42859721183777, -1.14750814437866, 0.725718915462494, -1.27428185939789, 0.852491855621338]
    radial: 
      topology: "topology"
      association: "element"
      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [-5.0, 10.0, -10.0, 5.0, -10.0, 5.0, 3.33333349227905, 0.0, -10.0, 0.0, 10.0, -10.0, 10.0, 0.0, 0.0, 10.0]
        y: [-5.0, -10.0, -10.0, 0.0, 0.0, 0.0, -6.66666698455811, 0.0, 0.0, -10.0, -10.0, -10.0, -5.0, 0.0, -10.0, -5.0]
        z: [0.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, -10.0, -10.0, -10.0, -10.0, 10.0, -10.0, 10.0, -10.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_hexs_3_2_2_corner.yaml (diff)
@@ -19,6 +19,10 @@ domain0:
       topology: "topology"
       association: "vertex"
       values: [1.07715809345245, -1.14750683307648, 1.42859721183777, -1.2108952999115, 1.4285980463028, 0.789104700088501, -0.232023268938065, -1.27428114414215, 3.42859792709351, 0.725718080997467, 0.852493226528168, 3.42859721183777, -1.14750814437866, 0.725718915462494, -1.27428185939789, 0.852491855621338]
+    radial: 
+      topology: "topology"
+      association: "element"
+      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172]
     vel: 
       topology: "topology"
       association: "vertex"
