src/tests/baseline_images/dray/clipfield/clip_hexs_3_3_2_hole.yaml (before)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [-5.0, 5.0, -10.0, 10.0, 0.0, -6.66666698455811, 10.0, -10.0, 0.0, -10.0, 10.0, 5.0, 6.66666698455811, 0.0, 10.0, 0.0, 0.0, -10.0, 6.66666698455811, 10.0, 0.0, -10.0, 10.0, -10.0, -5.0, 0.0, 0.0, -6.66666698455811]
        y: [0.0, 0.0, 10.0, 0.0, 5.0, 6.66666698455811, 10.0, 10.0, 10.0, -10.0, 10.0, 0.0, -6.66666698455811, -5.0, -10.0, -10.0, 5.0, 0.0, 6.66666698455811, 0.0, -10.0, 0.0, -10.0, -10.0, 0.0, -5.0, 10.0, -6.66666698455811]
        z: [-10.0, 10.0, 10.0, -10.0, -10.0, 0.0, -10.0, -10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, -10.0, 10.0, -10.0, -10.0, 10.0, -10.0, -10.0, 0.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [23, 20, 25, 27, 23, 25, 0, 27, 23, 0, 17, 27, 9, 13, 15, 27, 9, 24, 13, 27, 9, 21, 24, 27, 25, 20, 15, 27, 25, 15, 13, 27, 17, 9, 23, 27, 17, 21, 9, 27, 23, 9, 15, 27, 23, 15, 20, 27, 25, 24, 0, 27, 25, 13, 24, 27, 17, 0, 24, 27, 17, 24, 21, 27, 22, 25, 20, 12, 22, 11, 25, 12, 22, 3, 11, 12, 14, 15, 13, 12, 14, 13, 1, 12, 14, 1, 19, 12, 25, 13, 15, 12, 25, 15, 20, 12, 3, 22, 14, 12, 3, 14, 19, 12, 20, 15, 14, 12, 20, 14, 22, 12, 25, 11, 1, 12, 25, 1, 13, 12, 11, 3, 19, 12, 11, 19, 1, 12, 7, 17, 0, 5, 7, 0, 4, 5, 7, 4, 26, 5, 2, 24, 21, 5, 2, 16, 24, 5, 2, 8, 16, 5, 17, 21, 24, 5, 17, 24, 0, 5, 7, 26, 8, 5, 7, 8, 2, 5, 7, 21, 17, 5, 7, 2, 21, 5, 0, 16, 4, 5, 0, 24, 16, 5, 26, 4, 16, 5, 26, 16, 8, 5, 6, 26, 4, 18, 6, 4, 11, 18, 6, 11, 3, 18, 10, 16, 8, 18, 10, 1, 16, 18, 10, 19, 1, 18, 26, 8, 16, 18, 26, 16, 4, 18, 6, 3, 19, 18, 6, 19, 10, 18, 26, 6, 10, 18, 26, 10, 8, 18, 4, 1, 11, 18, 4, 16, 1, 18, 11, 1, 19, 18, 11, 19, 3, 18]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [6.74698686599731, 5.19553327560425, 1.4285980463028, 7.01935005187988, 4.0487174987793, 2.42552495002747, 0.852490484714508, 3.42859792709351, -1.27428114414215, 1.42859721183777, -1.14750957489014, 7.19553327560425, 1.86585378646851, 2.04871726036072, -1.14750683307648, -1.27428185939789, 2.04871773719788, 6.12225723266602, 1.86585307121277, 5.01935005187988, 0.725718080997467, 4.12225723266602, 0.852493226528168, 3.42859721183777, 4.74698686599731, 4.0487174987793, 0.725718915462494, 2.42552423477173]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [-5.0, 5.0, -10.0, 10.0, 0.0, -6.66666698455811, 10.0, -10.0, 0.0, -10.0, 10.0, 5.0, 6.66666698455811, 0.0, 10.0, 0.0, 0.0, -10.0, 6.66666698455811, 10.0, 0.0, -10.0, 10.0, -10.0, -5.0, 0.0, 0.0, -6.66666698455811]
        y: [0.0, 0.0, 10.0, 0.0, 5.0, 6.66666698455811, 10.0, 10.0, 10.0, -10.0, 10.0, 0.0, -6.66666698455811, -5.0, -10.0, -10.0, 5.0, 0.0, 6.66666698455811, 0.0, -10.0, 0.0, -10.0, -10.0, 0.0, -5.0, 10.0, -6.66666698455811]
        z: [-10.0, 10.0, 10.0, -10.0, -10.0, 0.0, -10.0, -10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, -10.0, 10.0, -10.0, -10.0, 10.0, -10.0, -10.0, 0.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_hexs_3_3_2_hole.yaml (after)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [-5.0, 5.0, -10.0, 10.0, 0.0, -6.66666698455811, 10.0, -10.0, 0.0, -10.0, 10.0, 5.0, 6.66666698455811, 0.0, 10.0, 0.0, 0.0, -10.0, 6.66666698455811, 10.0, 0.0, -10.0, 10.0, -10.0, -5.0, 0.0, 0.0, -6.66666698455811]
        y: [0.0, 0.0, 10.0, 0.0, 5.0, 6.66666698455811, 10.0, 10.0, 10.0, -10.0, 10.0, 0.0, -6.66666698455811, -5.0, -10.0, -10.0, 5.0, 0.0, 6.66666698455811, 0.0, -10.0, 0.0, -10.0, -10.0, 0.0, -5.0, 10.0, -6.66666698455811]
        z: [-10.0, 10.0, 10.0, -10.0, -10.0, 0.0, -10.0, -10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, -10.0, 10.0, -10.0, -10.0, 10.0, -10.0, -10.0, 0.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [23, 20, 25, 27, 23, 25, 0, 27, 23, 0, 17, 27, 9, 13, 15, 27, 9, 24, 13, 27, 9, 21, 24, 27, 25, 20, 15, 27, 25, 15, 13, 27, 17, 9, 23, 27, 17, 21, 9, 27, 23, 9, 15, 27, 23, 15, 20, 27, 25, 24, 0, 27, 25, 13, 24, 27, 17, 0, 24, 27, 17, 24, 21, 27, 22, 25, 20, 12, 22, 11, 25, 12, 22, 3, 11, 12, 14, 15, 13, 12, 14, 13, 1, 12, 14, 1, 19, 12, 25, 13, 15, 12, 25, 15, 20, 12, 3, 22, 14, 12, 3, 14, 19, 12, 20, 15, 14, 12, 20, 14, 22, 12, 25, 11, 1, 12, 25, 1, 13, 12, 11, 3, 19, 12, 11, 19, 1, 12, 7, 17, 0, 5, 7, 0, 4, 5, 7, 4, 26, 5, 2, 24, 21, 5, 2, 16, 24, 5, 2, 8, 16, 5, 17, 21, 24, 5, 17, 24, 0, 5, 7, 26, 8, 5, 7, 8, 2, 5, 7, 21, 17, 5, 7, 2, 21, 5, 0, 16, 4, 5, 0, 24, 16, 5, 26, 4, 16, 5, 26, 16, 8, 5, 6, 26, 4, 18, 6, 4, 11, 18, 6, 11, 3, 18, 10, 16, 8, 18, 10, 1, 16, 18, 10, 19, 1, 18, 26, 8, 16, 18, 26, 16, 4, 18, 6, 3, 19, 18, 6, 19, 10, 18, 26, 6, 10, 18, 26, 10, 8, 18, 4, 1, 11, 18, 4, 16, 1, 18, 11, 1, 19, 18, 11, 19, 3, 18]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [6.74698686599731, 5.19553327560425, 1.4285980463028, 7.01935005187988, 4.0487174987793, 2.42552495002747, 0.852490484714508, 3.42859792709351, -1.27428114414215, 1.42859721183777, -1.14750957489014, 7.19553327560425, 1.86585378646851, 2.04871726036072, -1.14750683307648, -1.27428185939789, 2.04871773719788, 6.12225723266602, 1.86585307121277, 5.01935005187988, 0.725718080997467, 4.12225723266602, 0.852493226528168, 3.42859721183777, 4.74698686599731, 4.0487174987793, 0.725718915462494, 2.42552423477173]
    radial: 
      topology: "topology"
      association: "element"
      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [-5.0, 5.0, -10.0, 10.0, 0.0, -6.66666698455811, 10.0, -10.0, 0.0, -10.0, 10.0, 5.0, 6.66666698455811, 0.0, 10.0, 0.0, 0.0, -10.0, 6.66666698455811, 10.0, 0.0, -10.0, 10.0, -10.0, -5.0, 0.0, 0.0, -6.66666698455811]
        y: [0.0, 0.0, 10.0, 0.0, 5.0, 6.66666698455811, 10.0, 10.0, 10.0, -10.0, 10.0, 0.0, -6.66666698455811, -5.0, -10.0, -10.0, 5.0, 0.0, 6.66666698455811, 0.0, -10.0, 0.0, -10.0, -10.0, 0.0, -5.0, 10.0, -6.66666698455811]
        z: [-10.0, 10.0, 10.0, -10.0, -10.0, 0.0, -10.0, -10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, 10.0, -10.0, 10.0, -10.0, -10.0, 10.0, -10.0, -10.0, 0.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_hexs_3_3_2_hole.yaml (diff)
@@ -19,6 +19,10 @@ domain0:
       topology: "topology"
       association: "vertex"
       values: [6.74698686599731, 5.19553327560425, 1.4285980463028, 7.01935005187988, 4.0487174987793, 2.42552495002747, 0.852490484714508, 3.42859792709351, -1.27428114414215, 1.42859721183777, -1.14750957489014, 7.19553327560425, 1.86585378646851, 2.04871726036072, -1.14750683307648, -1.27428185939789, 2.04871773719788, 6.12225723266602, 1.86585307121277, 5.01935005187988, 0.725718080997467, 4.12225723266602, 0.852493226528168, 3.42859721183777, 4.74698686599731, 4.0487174987793, 0.725718915462494, 2.42552423477173]
+    radial: 
+      topology: "topology"
+      association: "element"
+      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0]
     vel: 
       topology: "topology"
       association: "vertex"
