src/tests/baseline_images/dray/clipfield/clip_inv_hexs_3_2_2_vertical.yaml (before)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [-5.0, -5.0, -5.0, -10.0, -10.0, -10.0, -5.0, -5.0, -10.0]
        y: [0.0, 10.0, 10.0, -10.0, 10.0, 10.0, -10.0, -10.0, -10.0]
        z: [0.0, -10.0, 10.0, 10.0, 10.0, -10.0, 10.0, -10.0, -10.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [5, 8, 7, 0, 5, 7, 1, 0, 4, 2, 6, 0, 4, 6, 3, 0, 5, 3, 8, 0, 5, 4, 3, 0, 5, 1, 2, 0, 5, 2, 4, 0, 8, 3, 6, 0, 8, 6, 7, 0]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [1.07715797424316, 2.07715845108032, 0.0771584510803223, 1.42859721183777, 1.4285980463028, 3.42859792709351, 0.0771576762199402, 2.07715773582458, 3.42859721183777]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [-5.0, -5.0, -5.0, -10.0, -10.0, -10.0, -5.0, -5.0, -10.0]
        y: [-5.0, 0.0, 0.0, -10.0, 0.0, 0.0, -10.0, -10.0, -10.0]
        z: [0.0, -10.0, 10.0, 10.0, 10.0, -10.0, 10.0, -10.0, -10.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_inv_hexs_3_2_2_vertical.yaml (after)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [-5.0, -5.0, -5.0, -10.0, -10.0, -10.0, -5.0, -5.0, -10.0]
        y: [0.0, 10.0, 10.0, -10.0, 10.0, 10.0, -10.0, -10.0, -10.0]
        z: [0.0, -10.0, 10.0, 10.0, 10.0, -10.0, 10.0, -10.0, -10.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [5, 8, 7, 0, 5, 7, 1, 0, 4, 2, 6, 0, 4, 6, 3, 0, 5, 3, 8, 0, 5, 4, 3, 0, 5, 1, 2, 0, 5, 2, 4, 0, 8, 3, 6, 0, 8, 6, 7, 0]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [1.07715797424316, 2.07715845108032, 0.0771584510803223, 1.42859721183777, 1.4285980463028, 3.42859792709351, 0.0771576762199402, 2.07715773582458, 3.42859721183777]
    radial: 
      topology: "topology"
      association: "element"
      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [-5.0, -5.0, -5.0, -10.0, -10.0, -10.0, -5.0, -5.0, -10.0]
        y: [-5.0, 0.0, 0.0, -10.0, 0.0, 0.0, -10.0, -10.0, -10.0]
        z: [0.0, -10.0, 10.0, 10.0, 10.0, -10.0, 10.0, -10.0, -10.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_inv_hexs_3_2_2_vertical.yaml (diff)
@@ -19,6 +19,10 @@ domain0:
       topology: "topology"
       association: "vertex"
       values: [1.07715797424316, 2.07715845108032, 0.0771584510803223, 1.42859721183777, 1.4285980463028, 3.42859792709351, 0.0771576762199402, 2.07715773582458, 3.42859721183777]
+    radial: 
+      topology: "topology"
+      association: "element"
+      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125]
     vel: 
       topology: "topology"
       association: "vertex"
