src/tests/baseline_images/dray/clipfield/clip_hexs_3_2_2_noclip.yaml (before)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [10.0, 10.0, -10.0, -10.0, 10.0, 0.0, -10.0, -5.0, 0.0, 10.0, 5.0, -10.0, 0.0, 0.0]
        y: [10.0, -10.0, -10.0, 10.0, 10.0, 10.0, 10.0, 0.0, -10.0, -10.0, 0.0, -10.0, 10.0, -10.0]
        z: [-10.0, 10.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, -10.0, -10.0, 0.0, -10.0, -10.0, 10.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [6, 2, 11, 7, 6, 3, 2, 7, 12, 8, 13, 7, 12, 13, 5, 7, 6, 11, 8, 7, 6, 8, 12, 7, 3, 5, 13, 7, 3, 13, 2, 7, 6, 12, 5, 7, 6, 5, 3, 7, 11, 2, 13, 7, 11, 13, 8, 7, 12, 13, 8, 10, 12, 5, 13, 10, 0, 9, 1, 10, 0, 1, 4, 10, 12, 8, 9, 10, 12, 9, 0, 10, 5, 4, 1, 10, 5, 1, 13, 10, 12, 0, 4, 10, 12, 4, 5, 10, 8, 13, 1, 10, 8, 1, 9, 10]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [0.852490484714508, -1.14750683307648, 1.42859721183777, 1.4285980463028, -1.14750957489014, -1.27428114414215, 3.42859792709351, 1.07715809345245, 0.725718080997467, 0.852493226528168, -0.210894837975502, 3.42859721183777, 0.725718915462494, -1.27428185939789]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [10.0, 10.0, -10.0, -10.0, 10.0, 0.0, -10.0, -5.0, 0.0, 10.0, 5.0, -10.0, 0.0, 0.0]
        y: [0.0, -10.0, -10.0, 0.0, 0.0, 0.0, 0.0, -5.0, -10.0, -10.0, -5.0, -10.0, 0.0, -10.0]
        z: [-10.0, 10.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, -10.0, -10.0, 0.0, -10.0, -10.0, 10.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_hexs_3_2_2_noclip.yaml (after)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [10.0, 10.0, -10.0, -10.0, 10.0, 0.0, -10.0, -5.0, 0.0, 10.0, 5.0, -10.0, 0.0, 0.0]
        y: [10.0, -10.0, -10.0, 10.0, 10.0, 10.0, 10.0, 0.0, -10.0, -10.0, 0.0, -10.0, 10.0, -10.0]
        z: [-10.0, 10.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, -10.0, -10.0, 0.0, -10.0, -10.0, 10.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [6, 2, 11, 7, 6, 3, 2, 7, 12, 8, 13, 7, 12, 13, 5, 7, 6, 11, 8, 7, 6, 8, 12, 7, 3, 5, 13, 7, 3, 13, 2, 7, 6, 12, 5, 7, 6, 5, 3, 7, 11, 2, 13, 7, 11, 13, 8, 7, 12, 13, 8, 10, 12, 5, 13, 10, 0, 9, 1, 10, 0, 1, 4, 10, 12, 8, 9, 10, 12, 9, 0, 10, 5, 4, 1, 10, 5, 1, 13, 10, 12, 0, 4, 10, 12, 4, 5, 10, 8, 13, 1, 10, 8, 1, 9, 10]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [0.852490484714508, -1.14750683307648, 1.42859721183777, 1.4285980463028, -1.14750957489014, -1.27428114414215, 3.42859792709351, 1.07715809345245, 0.725718080997467, 0.852493226528168, -0.210894837975502, 3.42859721183777, 0.725718915462494, -1.27428185939789]
    radial: 
      topology: "topology"
      association: "element"
      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [10.0, 10.0, -10.0, -10.0, 10.0, 0.0, -10.0, -5.0, 0.0, 10.0, 5.0, -10.0, 0.0, 0.0]
        y: [0.0, -10.0, -10.0, 0.0, 0.0, 0.0, 0.0, -5.0, -10.0, -10.0, -5.0, -10.0, 0.0, -10.0]
        z: [-10.0, 10.0, 10.0, 10.0, 10.0, 10.0, -10.0, 0.0, -10.0, -10.0, 0.0, -10.0, -10.0, 10.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_hexs_3_2_2_noclip.yaml (diff)
@@ -19,6 +19,10 @@ domain0:
       topology: "topology"
       association: "vertex"
       values: [0.852490484714508, -1.14750683307648, 1.42859721183777, 1.4285980463028, -1.14750957489014, -1.27428114414215, 3.42859792709351, 1.07715809345245, 0.725718080997467, 0.852493226528168, -0.210894837975502, 3.42859721183777, 0.725718915462494, -1.27428185939789]
+    radial: 
+      topology: "topology"
+      association: "element"
+      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172, 141.421356201172]
     vel: 
       topology: "topology"
       association: "vertex"
