src/tests/baseline_images/dray/clipfield/clip_hexs_2_2_2_noclip.yaml (before)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [10.0, -10.0, 10.0, 0.0, 10.0, -10.0, -10.0, -10.0, 10.0]
        y: [-10.0, 10.0, 10.0, 0.0, -10.0, 10.0, -10.0, -10.0, 10.0]
        z: [10.0, 10.0, -10.0, 0.0, -10.0, -10.0, -10.0, 10.0, 10.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [5, 7, 6, 3, 5, 1, 7, 3, 2, 4, 0, 3, 2, 0, 8, 3, 5, 6, 4, 3, 5, 4, 2, 3, 1, 8, 0, 3, 1, 0, 7, 3, 5, 2, 8, 3, 5, 8, 1, 3, 6, 7, 0, 3, 6, 0, 4, 3]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [-1.14750683307648, 1.4285980463028, 0.852490484714508, 1.14054477214813, 0.852493226528168, 3.42859792709351, 3.42859721183777, 1.42859721183777, -1.14750957489014]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [10.0, -10.0, 10.0, 0.0, 10.0, -10.0, -10.0, -10.0, 10.0]
        y: [-10.0, 10.0, 10.0, 0.0, -10.0, 10.0, -10.0, -10.0, 10.0]
        z: [10.0, 10.0, -10.0, 0.0, -10.0, -10.0, -10.0, 10.0, 10.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_hexs_2_2_2_noclip.yaml (after)

domain0: 
  coordsets: 
    coords: 
      type: "explicit"
      values: 
        x: [10.0, -10.0, 10.0, 0.0, 10.0, -10.0, -10.0, -10.0, 10.0]
        y: [-10.0, 10.0, 10.0, 0.0, -10.0, 10.0, -10.0, -10.0, 10.0]
        z: [10.0, 10.0, -10.0, 0.0, -10.0, -10.0, -10.0, 10.0, 10.0]
  topologies: 
    topology: 
      coordset: "coords"
      type: "unstructured"
      elements: 
        shape: "tet"
        connectivity: [5, 7, 6, 3, 5, 1, 7, 3, 2, 4, 0, 3, 2, 0, 8, 3, 5, 6, 4, 3, 5, 4, 2, 3, 1, 8, 0, 3, 1, 0, 7, 3, 5, 2, 8, 3, 5, 8, 1, 3, 6, 7, 0, 3, 6, 0, 4, 3]
  fields: 
    braid: 
      topology: "topology"
      association: "vertex"
      values: [-1.14750683307648, 1.4285980463028, 0.852490484714508, 1.14054477214813, 0.852493226528168, 3.42859792709351, 3.42859721183777, 1.42859721183777, -1.14750957489014]
    radial: 
      topology: "topology"
      association: "element"
      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125]
    vel: 
      topology: "topology"
      association: "vertex"
      values: 
        x: [10.0, -10.0, 10.0, 0.0, 10.0, -10.0, -10.0, -10.0, 10.0]
        y: [-10.0, 10.0, 10.0, 0.0, -10.0, 10.0, -10.0, -10.0, 10.0]
        z: [10.0, 10.0, -10.0, 0.0, -10.0, -10.0, -10.0, 10.0, 10.0]
  state: 
    domain_id: 0

src/tests/baseline_images/dray/clipfield/clip_hexs_2_2_2_noclip.yaml (diff)
@@ -19,6 +19,10 @@ domain0:
       topology: "topology"
       association: "vertex"
       values: [-1.14750683307648, 1.4285980463028, 0.852490484714508, 1.14054477214813, 0.852493226528168, 3.42859792709351, 3.42859721183777, 1.42859721183777, -1.14750957489014]
+    radial: 
+      topology: "topology"
+      association: "element"
+      values: [173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125, 173.205078125]
     vel: 
       topology: "topology"
       association: "vertex"
