scripts/uberenv/spack_configs/olcf/summit/packages.yaml (before)

# -------------------------------------------------------------------------
# This file controls default concretization preferences for Spack.
#
# Settings here are versioned with Spack and are intended to provide
# sensible defaults out of the box. Spack maintainers should edit this
# file to keep it current.
#
# Users can override these settings by editing the following files.
#
# Per-spack-instance settings (overrides defaults):
#   $SPACK_ROOT/etc/spack/packages.yaml
#
# Per-user settings (overrides default and site settings):
#   ~/.spack/packages.yaml
# -------------------------------------------------------------------------
packages:
  all:
    variants: cuda_arch=70 +cuda~openmp~python+shared~mfem
    compiler: [gcc, intel, pgi, clang, xl, nag]
    providers:
      awk: [gawk]
      blas: [openblas]
      daal: [intel-daal]
      elf: [elfutils]
      golang: [gcc]
      ipp: [intel-ipp]
      java: [jdk]
      lapack: [openblas]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [mvapich2]
      opencl: [pocl]
      openfoam: [openfoam-com, openfoam-org, foam-extend]
      pil: [py-pillow]
      scalapack: [netlib-scalapack]
      szip: [libszip, libaec]
      tbb: [intel-tbb]
      jpeg: [libjpeg-turbo, libjpeg]
  conduit:
    version: [master]
  python:
    variants: ~dbm
  py-numpy:
    variants: ~blas~lapack
  perl:
    buildable: False
    paths:
      perl: /usr
  pkg-config:
      buildable: False
      paths:
          pkg-config: /usr
# ORNL blueos CUDA
  cuda:
    paths:
      cuda@9.2.148: /sw/summit/cuda/9.2.148/
    buildable: False
# ORNL blueos mpi
# note, we need to fake this as an existing mpi package
# so even though this is spectrum mpi, we call it mvapich2
  mvapich2:
    paths:
      mvapich2@2.2%xl: /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/xl-16.1.1-1/spectrum-mpi-10.2.0.11-20190201-6qypd6rixwrkcyd5gnijoacjqxrtblzk/ 
      mvapich2@2.2%gcc: /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-5.4.0/spectrum-mpi-10.3.0.0-20190419-qz2r4lhch6h3xf64hqht3covyj7o4hqp/ 
    buildable: False

scripts/uberenv/spack_configs/olcf/summit/packages.yaml (after)

# -------------------------------------------------------------------------
# This file controls default concretization preferences for Spack.
#
# Settings here are versioned with Spack and are intended to provide
# sensible defaults out of the box. Spack maintainers should edit this
# file to keep it current.
#
# Users can override these settings by editing the following files.
#
# Per-spack-instance settings (overrides defaults):
#   $SPACK_ROOT/etc/spack/packages.yaml
#
# Per-user settings (overrides default and site settings):
#   ~/.spack/packages.yaml
# -------------------------------------------------------------------------
packages:
  all:
    variants: cuda_arch=70 +cuda~openmp~python~shared~mfem
    compiler: [gcc, intel, pgi, clang, xl, nag]
    providers:
      awk: [gawk]
      blas: [openblas]
      daal: [intel-daal]
      elf: [elfutils]
      golang: [gcc]
      ipp: [intel-ipp]
      java: [jdk]
      lapack: [openblas]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [mvapich2]
      opencl: [pocl]
      openfoam: [openfoam-com, openfoam-org, foam-extend]
      pil: [py-pillow]
      scalapack: [netlib-scalapack]
      szip: [libszip, libaec]
      tbb: [intel-tbb]
      jpeg: [libjpeg-turbo, libjpeg]
  conduit:
    version: [master]
  python:
    variants: ~dbm
  py-numpy:
    variants: ~blas~lapack
  perl:
    buildable: False
    paths:
      perl: /usr
  pkg-config:
      buildable: False
      paths:
          pkg-config: /usr
# ORNL blueos CUDA
  cuda:
    paths:
      cuda@10.1.168: /sw/summit/cuda/10.1.168 
    buildable: False
# ORNL blueos mpi
# note, we need to fake this as an existing mpi package
# so even though this is spectrum mpi, we call it mvapich2
  mvapich2:
    paths:
      mvapich2@2.2%xl: /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/xl-16.1.1-1/spectrum-mpi-10.2.0.11-20190201-6qypd6rixwrkcyd5gnijoacjqxrtblzk/ 
      mvapich2@2.2%gcc: /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-5.4.0/spectrum-mpi-10.3.0.0-20190419-qz2r4lhch6h3xf64hqht3covyj7o4hqp/ 
    buildable: False

scripts/uberenv/spack_configs/olcf/summit/packages.yaml (diff)
@@ -16,7 +16,7 @@
 # -------------------------------------------------------------------------
 packages:
   all:
-    variants: cuda_arch=70 +cuda~openmp~python+shared~mfem
+    variants: cuda_arch=70 +cuda~openmp~python~shared~mfem
     compiler: [gcc, intel, pgi, clang, xl, nag]
     providers:
       awk: [gawk]
@@ -54,7 +54,7 @@ packages:
 # ORNL blueos CUDA
   cuda:
     paths:
-      cuda@9.2.148: /sw/summit/cuda/9.2.148/
+      cuda@10.1.168: /sw/summit/cuda/10.1.168 
     buildable: False
 # ORNL blueos mpi
 # note, we need to fake this as an existing mpi package
@@ -64,5 +64,3 @@ packages:
       mvapich2@2.2%xl: /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/xl-16.1.1-1/spectrum-mpi-10.2.0.11-20190201-6qypd6rixwrkcyd5gnijoacjqxrtblzk/ 
       mvapich2@2.2%gcc: /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-5.4.0/spectrum-mpi-10.3.0.0-20190419-qz2r4lhch6h3xf64hqht3covyj7o4hqp/ 
     buildable: False
-
-
