scripts/uberenv/spack_configs/llnl/pascal_cuda/packages.yaml (before)

# -------------------------------------------------------------------------
# This file controls default concretization preferences for Spack.
#
# Settings here are versioned with Spack and are intended to provide
# sensible defaults out of the box. Spack maintainers should edit this
# file to keep it current.
#
# Users can override these settings by editing the following files.
#
# Per-spack-instance settings (overrides defaults):
#   $SPACK_ROOT/etc/spack/packages.yaml
#
# Per-user settings (overrides default and site settings):
#   ~/.spack/packages.yaml
# -------------------------------------------------------------------------
packages:
  all:
    variants: cuda_arch=60 ~shared~openmp~python+cuda
    compiler: [gcc, intel, pgi, clang, xl, nag]
    providers:
      awk: [gawk]
      blas: [openblas]
      daal: [intel-daal]
      elf: [elfutils]
      golang: [gcc]
      ipp: [intel-ipp]
      java: [jdk]
      lapack: [openblas]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [mvapich2]
      opencl: [pocl]
      openfoam: [openfoam-com, openfoam-org, foam-extend]
      pil: [py-pillow]
      scalapack: [netlib-scalapack]
      szip: [libszip, libaec]
      tbb: [intel-tbb]
      jpeg: [libjpeg-turbo, libjpeg]
  conduit:
    version: [master]
  python:
    variants: ~dbm
  cmake:
    paths:
      cmake@3.14.5: /usr/tce/packages/cmake/cmake-3.14.5/
    buildable: False
  perl:
    buildable: False
    paths:
      perl: /usr
  pkg-config:
      buildable: False
      paths:
          pkg-config: /usr
# LLNL toss3 CUDA
  cuda:
    modules:
       cuda@10.1: cuda/10.1.168
    buildable: False
# LLNL toss3 mvapich2
  mvapich2:
    paths:
      mvapich2@2.2%gcc@4.9.3:  /usr/tce/packages/mvapich2/mvapich2-2.2-gcc-4.9.3
      mvapich2@2.2%intel@17.0.0: /usr/tce/packages/mvapich2/mvapich2-2.2-intel-17.0.0
      mvapich2@2.2%clang@4.0.0: /usr/tce/packages/mvapich2/mvapich2-2.2-clang-4.0.0
    buildable: False

scripts/uberenv/spack_configs/llnl/pascal_cuda/packages.yaml (after)

# -------------------------------------------------------------------------
# This file controls default concretization preferences for Spack.
#
# Settings here are versioned with Spack and are intended to provide
# sensible defaults out of the box. Spack maintainers should edit this
# file to keep it current.
#
# Users can override these settings by editing the following files.
#
# Per-spack-instance settings (overrides defaults):
#   $SPACK_ROOT/etc/spack/packages.yaml
#
# Per-user settings (overrides default and site settings):
#   ~/.spack/packages.yaml
# -------------------------------------------------------------------------
packages:
  all:
    variants: cuda_arch=60 ~shared~openmp~python+cuda
    compiler: [gcc, intel, pgi, clang, xl, nag]
    providers:
      awk: [gawk]
      blas: [openblas]
      daal: [intel-daal]
      elf: [elfutils]
      golang: [gcc]
      ipp: [intel-ipp]
      java: [jdk]
      lapack: [openblas]
      mkl: [intel-mkl]
      mpe: [mpe2]
      mpi: [mvapich2]
      opencl: [pocl]
      openfoam: [openfoam-com, openfoam-org, foam-extend]
      pil: [py-pillow]
      scalapack: [netlib-scalapack]
      szip: [libszip, libaec]
      tbb: [intel-tbb]
      jpeg: [libjpeg-turbo, libjpeg]
  conduit:
    version: [master]
  python:
    variants: ~dbm
  cmake:
    paths:
      cmake@3.14.5: /usr/tce/packages/cmake/cmake-3.14.5/
      cmake@3.16.8: /usr/tce/packages/cmake/cmake-3.16.8/
    buildable: True
  perl:
    buildable: False
    paths:
      perl: /usr
  pkg-config:
      buildable: False
      paths:
          pkg-config: /usr
# LLNL toss3 CUDA
  cuda:
    modules:
       cuda@10.1: cuda/10.1.168
    buildable: False
# LLNL toss3 mvapich2
  mvapich2:
    paths:
      mvapich2@2.2%gcc@4.9.3:  /usr/tce/packages/mvapich2/mvapich2-2.2-gcc-4.9.3
      mvapich2@2.3%gcc@8.3.1:  /usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1
      mvapich2@2.2%intel@17.0.0: /usr/tce/packages/mvapich2/mvapich2-2.2-intel-17.0.0
      mvapich2@2.2%clang@4.0.0: /usr/tce/packages/mvapich2/mvapich2-2.2-clang-4.0.0
    buildable: False

scripts/uberenv/spack_configs/llnl/pascal_cuda/packages.yaml (diff)
@@ -44,7 +44,8 @@ packages:
   cmake:
     paths:
       cmake@3.14.5: /usr/tce/packages/cmake/cmake-3.14.5/
-    buildable: False
+      cmake@3.16.8: /usr/tce/packages/cmake/cmake-3.16.8/
+    buildable: True
   perl:
     buildable: False
     paths:
@@ -62,6 +63,7 @@ packages:
   mvapich2:
     paths:
       mvapich2@2.2%gcc@4.9.3:  /usr/tce/packages/mvapich2/mvapich2-2.2-gcc-4.9.3
+      mvapich2@2.3%gcc@8.3.1:  /usr/tce/packages/mvapich2/mvapich2-2.3-gcc-8.3.1
       mvapich2@2.2%intel@17.0.0: /usr/tce/packages/mvapich2/mvapich2-2.2-intel-17.0.0
       mvapich2@2.2%clang@4.0.0: /usr/tce/packages/mvapich2/mvapich2-2.2-clang-4.0.0
     buildable: False
