scripts/uberenv/spack_configs/cori/packages.yaml (before)
# Copyright (c) 2017, Lawrence Livermore National Security, LLC. Produced at
# the Lawrence Livermore National Laboratory. LLNL-CODE-734707. All Rights
# reserved. See files LICENSE and NOTICE for details.
#
# This file is part of CEED, a collection of benchmarks, miniapps, software
# libraries and APIs for efficient high-order finite element and spectral
# element discretizations for exascale applications. For more information and
# source code availability see http://github.com/ceed.
#
# The CEED research is supported by the Exascale Computing Project 17-SC-20-SC,
# a collaborative effort of two U.S. Department of Energy organizations (Office
# of Science and the National Nuclear Security Administration) responsible for
# the planning and preparation of a capable exascale ecosystem, including
# software, applications, hardware, advanced system engineering and early
# testbed platforms, in support of the nation's exascale computing imperative.
#
# By default, the Spack-based CEED installation will build all required packages
# from scratch, which can take a long time. The file ~/.spack/packages.yaml, or
# ~/.spack/<platform>/packages.yaml allows you to list packages already
# installed on your system for Spack to use instead of compiling them itself.
#
# This is an example of a packages.yaml file for the Cori machine at NERSC,
# arch=cray-CNL-haswell, using system modules.

packages:
  all:
    compiler:
    - gcc
    modules: {}
    paths: {}
    providers:
      mpi:
      - mpich
    variants: +mpi~shared~python 
  mpich:
    version: [7.4.4]
    buildable: false
    modules:
        mpich@7.4.4: cray-mpich
    paths: {}
    providers: {}
    compiler: []
  openssl:
      version: [1.0.1i]
      buildable: False
      paths:
          openssl@1.0.1i: /usr
  cmake:
      version: [3.8.2]
      buildable: False
      paths:
          cmake@3.8.2: /usr/common/software/cmake/3.8.2
  conduit:
    version: [master]

scripts/uberenv/spack_configs/cori/packages.yaml (after)
# Copyright (c) 2017, Lawrence Livermore National Security, LLC. Produced at
# the Lawrence Livermore National Laboratory. LLNL-CODE-734707. All Rights
# reserved. See files LICENSE and NOTICE for details.
#
# This file is part of CEED, a collection of benchmarks, miniapps, software
# libraries and APIs for efficient high-order finite element and spectral
# element discretizations for exascale applications. For more information and
# source code availability see http://github.com/ceed.
#
# The CEED research is supported by the Exascale Computing Project 17-SC-20-SC,
# a collaborative effort of two U.S. Department of Energy organizations (Office
# of Science and the National Nuclear Security Administration) responsible for
# the planning and preparation of a capable exascale ecosystem, including
# software, applications, hardware, advanced system engineering and early
# testbed platforms, in support of the nation's exascale computing imperative.
#
# By default, the Spack-based CEED installation will build all required packages
# from scratch, which can take a long time. The file ~/.spack/packages.yaml, or
# ~/.spack/<platform>/packages.yaml allows you to list packages already
# installed on your system for Spack to use instead of compiling them itself.
#
# This is an example of a packages.yaml file for the Cori machine at NERSC,
# arch=cray-CNL-haswell, using system modules.

packages:
  all:
    compiler:
    - gcc
    modules: {}
    paths: {}
    providers:
      mpi:
      - mpich
    variants: +mpi~shared~python 
  mpich:
    version: [7.4.4]
    buildable: false
    modules:
        mpich@7.4.4: cray-mpich
    paths: {}
    providers: {}
    compiler: []
  openssl:
      version: [1.0.1i]
      buildable: False
      paths:
          openssl@1.0.1i: /usr
  conduit:
    version: [master]

scripts/uberenv/spack_configs/cori/packages.yaml (diff)
@@ -45,10 +45,5 @@ packages:
       buildable: False
       paths:
           openssl@1.0.1i: /usr
-  cmake:
-      version: [3.8.2]
-      buildable: False
-      paths:
-          cmake@3.8.2: /usr/common/software/cmake/3.8.2
   conduit:
     version: [master]
