scripts/uberenv/spack_envs/llnl/quartz/spack.yaml (before)
spack:
  specs:
  - python@3.7.9
  - py-numpy@1.17.5
  - conduit+python
  - ascent+python+mfem
  concretization: together
  config:
    install_tree: .
    install_path_scheme: spack-libs/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}
  compilers:
  - compiler:
      environment: {unset: []}
      extra_rpaths: []
      flags: {}
      modules: []
      operating_system: rhel7
      paths:
        cc: /usr/tce/bin/gcc
        cxx: /usr/tce/bin/g++
        f77: /usr/tce/bin/gfortran
        fc: /usr/tce/bin/gfortran
      spec: gcc@4.9.3
      target: x86_64
  packages:
    all:
      compiler: [gcc]
      target: [ivybridge]
      providers:
        blas: [openblas]
        lapack: [openblas]
        mpi: [mvapich2]
      version: []
      buildable: true
    mvapich2:
      buildable: false
      externals:
      - spec: mvapich2@2.3%gcc@4.9.3
        prefix: /usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/
      # Spack may grab one of these for mpi & we don't want to use them
      version: []
      target: []
      compiler: []
      providers: {}
    openmpi:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    mpich:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    spectrum-mpi:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    charmpp:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    charm:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    intel-mpi:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    intel-parallel-studio:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    fujitsu-mpi:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    mpilander:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    mpt:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    autoconf:
      buildable: false
      externals:
      - spec: autoconf
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    automake:
      buildable: false
      externals:
      - spec: automake
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    bzip2:
      buildable: false
      externals:
      - spec: bzip2
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    cmake:
      version: [3.14.5]
      buildable: false
      externals:
      - spec: cmake
        prefix: /usr/tce/packages/cmake/cmake-3.14.5
      target: []
      compiler: []
      providers: {}
    gettext:
      buildable: false
      externals:
      - spec: gettext
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    libtool:
      buildable: false
      externals:
      - spec: libtool
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    m4:
      buildable: false
      externals:
      - spec: m4
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    perl:
      buildable: false
      externals:
      - spec: perl
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    pkg-config:
      buildable: false
      externals:
      - spec: pkg-config
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    tar:
      buildable: false
      externals:
      - spec: tar
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}

scripts/uberenv/spack_envs/llnl/quartz/spack.yaml (after)
spack:
  specs:
  - python@3.7.9
  - py-numpy@1.17.5
  - conduit+python
  - ascent+python+mfem
  concretization: together
  config:
    install_tree: 
      root: spack-build
  compilers:
  - compiler:
      environment: {unset: []}
      extra_rpaths: []
      flags: {}
      modules: []
      operating_system: rhel7
      paths:
        cc: /usr/tce/bin/gcc
        cxx: /usr/tce/bin/g++
        f77: /usr/tce/bin/gfortran
        fc: /usr/tce/bin/gfortran
      spec: gcc@4.9.3
      target: x86_64
  packages:
    all:
      compiler: [gcc]
      target: [ivybridge]
      providers:
        blas: [openblas]
        lapack: [openblas]
        mpi: [mvapich2]
      version: []
      buildable: true
    mvapich2:
      buildable: false
      externals:
      - spec: mvapich2@2.3%gcc@4.9.3
        prefix: /usr/tce/packages/mvapich2/mvapich2-2.3-gcc-4.9.3/
      # Spack may grab one of these for mpi & we don't want to use them
      version: []
      target: []
      compiler: []
      providers: {}
    openmpi:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    mpich:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    spectrum-mpi:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    charmpp:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    charm:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    intel-mpi:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    intel-parallel-studio:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    fujitsu-mpi:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    mpilander:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    mpt:
      buildable: false
      version: []
      target: []
      compiler: []
      providers: {}
    autoconf:
      buildable: false
      externals:
      - spec: autoconf
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    automake:
      buildable: false
      externals:
      - spec: automake
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    bzip2:
      buildable: false
      externals:
      - spec: bzip2
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    cmake:
      version: [3.14.5]
      buildable: false
      externals:
      - spec: cmake
        prefix: /usr/tce/packages/cmake/cmake-3.14.5
      target: []
      compiler: []
      providers: {}
    gettext:
      buildable: false
      externals:
      - spec: gettext
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    libtool:
      buildable: false
      externals:
      - spec: libtool
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    m4:
      buildable: false
      externals:
      - spec: m4
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    perl:
      buildable: false
      externals:
      - spec: perl
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    pkg-config:
      buildable: false
      externals:
      - spec: pkg-config
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}
    tar:
      buildable: false
      externals:
      - spec: tar
        prefix: /usr
      version: []
      target: []
      compiler: []
      providers: {}

scripts/uberenv/spack_envs/llnl/quartz/spack.yaml (diff)
@@ -6,8 +6,8 @@ spack:
   - ascent+python+mfem
   concretization: together
   config:
-    install_tree: .
-    install_path_scheme: spack-libs/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}
+    install_tree: 
+      root: spack-build
   compilers:
   - compiler:
       environment: {unset: []}
