src/docs/sphinx/Actions/examples/render_0100.yaml (before)
#An example of creating a render, specifying all camera parameters.

- 
  action: "add_scenes"
  scenes: 
    s1: 
      plots: 
        p1: 
          type: "volume"
          field: "braid"
          color_table: 
            name: "blue"
            control_points: 
              - 
                type: "rgb"
                position: 0.0
                color: [1.0, 0.0, 0.0]
              - 
                type: "rgb"
                position: 0.5
                color: [0.0, 1.0, 0.0]
              - 
                type: "rgb"
                position: 1.0
                color: [1.0, 1.0, 1.0]
              - 
                type: "alpha"
                position: 0.0
                alpha: 0.0
              - 
                type: "alpha"
                position: 1.0
                alpha: 1.0
      image_prefix: "/Users/larsen30/research/test_builds/devil_ray/ascent/build/tests/_output/render_0"
      renders: 
        r1: 
          image_width: 512
          image_height: 512
          image_prefix: "/Users/larsen30/research/test_builds/devil_ray/ascent/build/tests/_output/render_0"
        r2: 
          image_width: 400
          image_height: 400
          image_prefix: "/Users/larsen30/research/test_builds/devil_ray/ascent/build/tests/_output/render_1"
          camera: 
            look_at: [1.0, 1.0, 1.0]
            position: [0.0, 25.0, 15.0]
            up: [0.0, -1.0, 0.0]
            fov: 60.0
            xpan: 0.0
            ypan: 0.0
            zoom: 1.0
            azimuth: 10.0
            elevation: -10.0
            near_plane: 0.1
            far_plane: 100.1

src/docs/sphinx/Actions/examples/render_0100.yaml (after)
#An example of creating a render, specifying all camera parameters.

- 
  action: "add_scenes"
  scenes: 
    s1: 
      plots: 
        p1: 
          type: "volume"
          field: "braid"
          color_table: 
            name: "blue"
            control_points: 
              - 
                type: "rgb"
                position: 0.0
                color: [1.0, 0.0, 0.0]
              - 
                type: "rgb"
                position: 0.5
                color: [0.0, 1.0, 0.0]
              - 
                type: "rgb"
                position: 1.0
                color: [1.0, 1.0, 1.0]
              - 
                type: "alpha"
                position: 0.0
                alpha: 0.0
              - 
                type: "alpha"
                position: 1.0
                alpha: 1.0
      image_prefix: "/Users/harrison37/Work/alpine/ascent/build-debug/tests/_output/render_0"
      renders: 
        r1: 
          image_width: 512
          image_height: 512
          image_prefix: "/Users/harrison37/Work/alpine/ascent/build-debug/tests/_output/render_0"
        r2: 
          image_width: 400
          image_height: 400
          image_prefix: "/Users/harrison37/Work/alpine/ascent/build-debug/tests/_output/render_1"
          camera: 
            look_at: [1.0, 1.0, 1.0]
            position: [0.0, 25.0, 15.0]
            up: [0.0, -1.0, 0.0]
            fov: 60.0
            xpan: 0.0
            ypan: 0.0
            zoom: 1.0
            azimuth: 10.0
            elevation: -10.0
            near_plane: 0.1
            far_plane: 100.1

src/docs/sphinx/Actions/examples/render_0100.yaml (diff)
@@ -31,16 +31,16 @@
                 type: "alpha"
                 position: 1.0
                 alpha: 1.0
-      image_prefix: "/Users/larsen30/research/test_builds/devil_ray/ascent/build/tests/_output/render_0"
+      image_prefix: "/Users/harrison37/Work/alpine/ascent/build-debug/tests/_output/render_0"
       renders: 
         r1: 
           image_width: 512
           image_height: 512
-          image_prefix: "/Users/larsen30/research/test_builds/devil_ray/ascent/build/tests/_output/render_0"
+          image_prefix: "/Users/harrison37/Work/alpine/ascent/build-debug/tests/_output/render_0"
         r2: 
           image_width: 400
           image_height: 400
-          image_prefix: "/Users/larsen30/research/test_builds/devil_ray/ascent/build/tests/_output/render_1"
+          image_prefix: "/Users/harrison37/Work/alpine/ascent/build-debug/tests/_output/render_1"
           camera: 
             look_at: [1.0, 1.0, 1.0]
             position: [0.0, 25.0, 15.0]
