scripts/uberenv/spack_configs/toss_3_x86_64_ib/compilers.yaml (before)
compilers:
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tce/packages/gcc/gcc-4.9.3/bin/gcc
      cxx: /usr/tce/packages/gcc/gcc-4.9.3/bin/g++
      f77: /usr/tce/packages/gcc/gcc-4.9.3/bin/gfortran
      fc:  /usr/tce/packages/gcc/gcc-4.9.3/bin/gfortran
    spec: gcc@4.9.3
    target: x86_64
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc: /usr/tce/packages/intel/intel-17.0.0/bin/icc
      cxx: /usr/tce/packages/intel/intel-17.0.0/bin/icpc
      f77: /usr/tce/packages/intel/intel-17.0.0/bin/ifort
      fc: /usr/tce/packages/intel/intel-17.0.0/bin/ifort
    spec: intel@17.0.0
    target: x86_64
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tce/packages/clang/clang-3.9.0/bin/clang
      cxx: /usr/tce/packages/clang/clang-3.9.0/bin/clang++
      f77: None
      fc:  None
    spec: clang@3.9.0
    target: x86_64

scripts/uberenv/spack_configs/toss_3_x86_64_ib/compilers.yaml (after)
compilers:
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules:
    - gcc/4.9.3
    operating_system: rhel7
    paths:
      cc:  /usr/tce/packages/gcc/gcc-4.9.3/bin/gcc
      cxx: /usr/tce/packages/gcc/gcc-4.9.3/bin/g++
      f77: /usr/tce/packages/gcc/gcc-4.9.3/bin/gfortran
      fc:  /usr/tce/packages/gcc/gcc-4.9.3/bin/gfortran
    spec: gcc@4.9.3
    target: x86_64
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc: /usr/tce/packages/intel/intel-17.0.0/bin/icc
      cxx: /usr/tce/packages/intel/intel-17.0.0/bin/icpc
      f77: /usr/tce/packages/intel/intel-17.0.0/bin/ifort
      fc: /usr/tce/packages/intel/intel-17.0.0/bin/ifort
    spec: intel@17.0.0
    target: x86_64
- compiler:
    environment: {}
    extra_rpaths: []
    flags: {}
    modules: []
    operating_system: rhel7
    paths:
      cc:  /usr/tce/packages/clang/clang-4.0.0/bin/clang
      cxx: /usr/tce/packages/clang/clang-4.0.0/bin/clang++
      f77: None
      fc:  None
    spec: clang@4.0.0
    target: x86_64

scripts/uberenv/spack_configs/toss_3_x86_64_ib/compilers.yaml (diff)
@@ -3,7 +3,8 @@ compilers:
     environment: {}
     extra_rpaths: []
     flags: {}
-    modules: []
+    modules:
+    - gcc/4.9.3
     operating_system: rhel7
     paths:
       cc:  /usr/tce/packages/gcc/gcc-4.9.3/bin/gcc
@@ -32,10 +33,10 @@ compilers:
     modules: []
     operating_system: rhel7
     paths:
-      cc:  /usr/tce/packages/clang/clang-3.9.0/bin/clang
-      cxx: /usr/tce/packages/clang/clang-3.9.0/bin/clang++
+      cc:  /usr/tce/packages/clang/clang-4.0.0/bin/clang
+      cxx: /usr/tce/packages/clang/clang-4.0.0/bin/clang++
       f77: None
       fc:  None
-    spec: clang@3.9.0
+    spec: clang@4.0.0
     target: x86_64
