scripts/uberenv/spack_envs/ci/ubuntu_18_cuda_10.1_devel/spack.yaml (before)
# tested against:
# fork:   https://github.com/Alpine-DAV/spack
# branch: task/2021_03_update_ascent_and_friends
spack:
  specs:
  - ascent+cuda+dray+mfem~shared~openmp cuda_arch=70 ^mpich
  - dray+cuda~shared~openmp~utils~test cuda_arch=70
  - mfem~cuda
  - camp+cuda
  - vtk-h+cuda~shared~openmp cuda_arch=70
  - vtk-m+cuda~shared~openmp cuda_arch=70
  - cmake@3.14.7~ncurses~openssl
  concretization: together
  packages:
    cuda:
      buildable: false
      externals:
      - spec: cuda@10.1.0%gcc
        prefix: /usr/local/cuda
    netlib-lapack:
      buildable: false
      externals:
      - prefix: /usr/
        spec: netlib-lapack
    gdbm:
      buildable: false
      externals:
      - prefix: /usr
        spec: gdbm
    bzip2:
      buildable: false
      externals:
      - prefix: /usr
        spec: bzip2
    readline:
      buildable: false
      externals:
      - prefix: /usr
        spec: readline
    sqlite:
      buildable: false
      externals:
      - prefix: /usr
        spec: sqlite
    # ncurses:
    #   buildable: false
    #   externals:
    #   - prefix: /usr
    #     spec: ncurses
    pkg-config:
      buildable: false
      externals:
      - prefix: /usr
        spec: pkg-config
    # openssl:
    #   buildable: false
    #   externals:
    #   - prefix: /usr
    #     spec: openssl
    perl:
      buildable: false
      externals:
      - prefix: /usr
        spec: perl
    tar:
      buildable: false
      externals:
      - prefix: /usr
        spec: tar
    mpich:
      buildable: false
      externals:
      - prefix: /usr
        spec: mpich
  compilers:
  - compiler:
      paths:
        cc: /usr/bin/gcc
        cxx: /usr/bin/g++
        f77: /usr/bin/gfortran
        fc: /usr/bin/gfortran
      operating_system: ubuntu18.04
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []
      flags: {}
      spec: gcc@7.5.0

scripts/uberenv/spack_envs/ci/ubuntu_18_cuda_10.1_devel/spack.yaml (after)
# tested against:
# fork:   https://github.com/Alpine-DAV/spack
# branch: task/2021_03_update_ascent_and_friends
spack:
  specs:
  - ascent+cuda+dray+mfem~shared~openmp cuda_arch=70 ^mpich
  - dray+cuda~shared~openmp~utils~test cuda_arch=70
  - mfem~cuda
  - camp+cuda
  - vtk-h+cuda~shared~openmp cuda_arch=70
  - vtk-m+cuda~shared~openmp cuda_arch=70
  - cmake@3.14.7~ncurses~openssl
  config:
    install_tree: .
    install_path_scheme: spack-libs/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}
  concretization: together
  packages:
    cuda:
      buildable: false
      externals:
      - spec: cuda@10.1.0%gcc
        prefix: /usr/local/cuda
    netlib-lapack:
      buildable: false
      externals:
      - prefix: /usr/
        spec: netlib-lapack
    gdbm:
      buildable: false
      externals:
      - prefix: /usr
        spec: gdbm
    bzip2:
      buildable: false
      externals:
      - prefix: /usr
        spec: bzip2
    readline:
      buildable: false
      externals:
      - prefix: /usr
        spec: readline
    sqlite:
      buildable: false
      externals:
      - prefix: /usr
        spec: sqlite
    pkg-config:
      buildable: false
      externals:
      - prefix: /usr
        spec: pkg-config
    perl:
      buildable: false
      externals:
      - prefix: /usr
        spec: perl
    tar:
      buildable: false
      externals:
      - prefix: /usr
        spec: tar
    mpich:
      buildable: false
      externals:
      - prefix: /usr
        spec: mpich
  compilers:
  - compiler:
      paths:
        cc: /usr/bin/gcc
        cxx: /usr/bin/g++
        f77: /usr/bin/gfortran
        fc: /usr/bin/gfortran
      operating_system: ubuntu18.04
      target: x86_64
      modules: []
      environment: {}
      extra_rpaths: []
      flags: {}
      spec: gcc@7.5.0

scripts/uberenv/spack_envs/ci/ubuntu_18_cuda_10.1_devel/spack.yaml (diff)
@@ -10,6 +10,9 @@ spack:
   - vtk-h+cuda~shared~openmp cuda_arch=70
   - vtk-m+cuda~shared~openmp cuda_arch=70
   - cmake@3.14.7~ncurses~openssl
+  config:
+    install_tree: .
+    install_path_scheme: spack-libs/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}
   concretization: together
   packages:
     cuda:
@@ -42,21 +45,11 @@ spack:
       externals:
       - prefix: /usr
         spec: sqlite
-    # ncurses:
-    #   buildable: false
-    #   externals:
-    #   - prefix: /usr
-    #     spec: ncurses
     pkg-config:
       buildable: false
       externals:
       - prefix: /usr
         spec: pkg-config
-    # openssl:
-    #   buildable: false
-    #   externals:
-    #   - prefix: /usr
-    #     spec: openssl
     perl:
       buildable: false
       externals:
