scripts/uberenv/spack_configs/ci/ubuntu_16_cuda_10.1_devel/packages.yaml (before)
packages:
  all:
    variants: cuda_arch=30
    compiler: [gcc]
    providers:
      mpi:  [mpich]
      blas: [netlib-lapack]
      lapack: [netlib-lapack]
  cuda:
    paths:
      cuda@10.2: /usr/local/cuda/
    buildable: False
  netlib-lapack:
    buildable: False
    paths:
      netlib-lapack: /usr/
  mpich:
    buildable: False
    paths:
      mpich: /usr
  gdbm:
    buildable: False
    paths:
      gdbm: /usr
  bzip2:
    buildable: False
    paths:
      bzip2: /usr
  readline:
    buildable: False
    paths:
      readline: /usr
  sqlite:
    buildable: False
    paths:
      sqlite: /usr
  ncurses:
    buildable: False
    paths:
      ncurses: /usr
  pkg-config:
    buildable: False
    paths:
      pkg-config: /usr
  openssl:
    buildable: False
    paths:
      openssl: /usr
  perl:
    buildable: False
    paths:
      perl: /usr
  tar:
    buildable: False
    paths:
      tar: /usr
  conduit:
    version: [master]
  # python 2 constraints
  py-sphinx:
    version: [1.8.4]
  py-numpy:
    version: [1.16.5]

scripts/uberenv/spack_configs/ci/ubuntu_16_cuda_10.1_devel/packages.yaml (after)
packages:
  all:
    variants: cuda_arch=70
    compiler: [gcc]
    providers:
      mpi:  [mpich]
      blas: [netlib-lapack]
      lapack: [netlib-lapack]
  cuda:
    paths:
      cuda@10.1: /usr/local/cuda/
    buildable: False
  netlib-lapack:
    buildable: False
    paths:
      netlib-lapack: /usr/
  mpich:
    buildable: False
    paths:
      mpich: /usr
  gdbm:
    buildable: False
    paths:
      gdbm: /usr
  bzip2:
    buildable: False
    paths:
      bzip2: /usr
  readline:
    buildable: False
    paths:
      readline: /usr
  sqlite:
    buildable: False
    paths:
      sqlite: /usr
  ncurses:
    buildable: False
    paths:
      ncurses: /usr
  pkg-config:
    buildable: False
    paths:
      pkg-config: /usr
  openssl:
    buildable: False
    paths:
      openssl: /usr
  perl:
    buildable: False
    paths:
      perl: /usr
  tar:
    buildable: False
    paths:
      tar: /usr
  conduit:
    version: [master]
  # python 2 constraints
  py-sphinx:
    version: [1.8.4]
  py-numpy:
    version: [1.16.5]

scripts/uberenv/spack_configs/ci/ubuntu_16_cuda_10.1_devel/packages.yaml (diff)
@@ -1,6 +1,6 @@
 packages:
   all:
-    variants: cuda_arch=30
+    variants: cuda_arch=70
     compiler: [gcc]
     providers:
       mpi:  [mpich]
@@ -8,7 +8,7 @@ packages:
       lapack: [netlib-lapack]
   cuda:
     paths:
-      cuda@10.2: /usr/local/cuda/
+      cuda@10.1: /usr/local/cuda/
     buildable: False
   netlib-lapack:
     buildable: False
